<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYGPT - AI Assistant</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }
      #header {
        text-align: center;
      }
      #askAI,
      #response,
      #conversationMemory,
      #clearMemory {
        margin-top: 20px;
      }
      label {
        display: block;
      }
      textarea,
      input,
      select {
        width: 100%;
        margin-bottom: 10px;
      }
      textarea {
        height: 200px;
      }
      select,
      option {
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
      }
      select:focus {
        outline: none;
      }
      button {
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }
      button:hover {
        background-color: #ddd;
      }
      #logo {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        display: block;
        border-radius: 50%;
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="header">
      <h1>Shannon Quest - AI Assistant</h1>
      <img src="./brmountains.jpg" alt="Logo" id="logo" />
      <label for="apiKey">API Key</label>
      <input type="text" id="apiKey" />
      <button id="saveButton">Save</button>
      <button id="changeKeys" style="display: none">Change API Keys</button>
      <label for="gptModel">Choose GPT Model</label>
      <select id="gptModel">
        <option value="gpt-4o-mini">GPT-4o-mini</option>
        <option value="gpt-4o">GPT 4o</option>
      </select>
    </div>
    <div class="container" id="askAI">
      <label for="question">Ask Question</label>
      <textarea id="question"></textarea>
      <label for="memory">Include Memory</label>
      <input type="checkbox" id="memory" name="memory" />
      <button id="askButton">Ask</button>
    </div>
    <div class="container" id="response">
      <label for="answer">Response</label>
      <textarea id="answer"></textarea>
    </div>
    <div class="container" id="clearMemory">
      <button id="clearMemoryButton">Clear Memory</button>
    </div>
    <div class="container" id="conversationMemory">
      <label for="conversation">Conversation Memory</label>
      <textarea id="conversation"></textarea>
    </div>
    <script>
      const openaiURL = "https://api.openai.com/v1/chat/completions";
      const legacyCallURL = "https://api.openai.com/v1/completions";
      let currentAnswer = "",
        memory = "";
      const question = document.getElementById("question");
      const answer = document.getElementById("answer");
      const conversation = document.getElementById("conversation");
      const askButton = document.getElementById("askButton");
      const saveButton = document.getElementById("saveButton");
      const memoryCheckbox = document.getElementById("memory");
      const gptModel = document.getElementById("gptModel");
      const clearMemoryButton = document.getElementById("clearMemoryButton");

      gptModel.value = "gpt-4o-mini";
      if (localStorage.getItem("apiKey") !== null) {
        document.getElementById("apiKey").style.display = "none";
        document.getElementById("saveButton").style.display = "none";
        document.getElementById("changeKeys").style.display = "block";
      }

      clearMemoryButton.addEventListener("click", () => {
        memory = "";
        conversation.value = "";
        alert("Memory cleared");
      });

      saveButton.addEventListener("click", () => {
        if (
          localStorage.getItem("apiKey") !== null &&
          !confirm("Are you sure you want to overwrite your current API key?")
        ) {
          return;
        }
        localStorage.setItem("apiKey", document.getElementById("apiKey").value);
        alert("API key saved");
        document.getElementById("apiKey").value = "";
        document.getElementById("apiKey").style.display = "none";
        document.getElementById("saveButton").style.display = "none";
        document.getElementById("changeKeys").style.display = "block";
      });

      askButton.addEventListener("click", () => {
        if (!localStorage.getItem("apiKey")) {
          alert("Please save your API key");
          return;
        }
        askButton.disabled = true;
        askButton.innerHTML = "Asking...";
        getAnswer(question.value.trim());
      });

      document.getElementById("changeKeys").addEventListener("click", () => {
        localStorage.removeItem("apiKey");
        document.getElementById("apiKey").style.display = "block";
        document.getElementById("saveButton").style.display = "block";
        document.getElementById("changeKeys").style.display = "none";
      });

      const legacyCall = async (question, model) => {
        const request = await fetch(legacyCallURL, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer " + localStorage.getItem("apiKey"),
          },
          body: JSON.stringify({
            model: model,
            prompt: question,
            max_tokens: 2000,
            temperature: 0,
          }),
        });
        const response = await request.json();
        updateAnswer(response.choices[0].text);
      };

      const getAnswer = async (question) => {
        let query = question;
        if (memoryCheckbox.checked && memory) {
          if (memory.length > 2048) {
            memory = memory.slice(-2048);
          }
          query += `\n\nConversation memory: ${memory}`;
        }

        const messages = [
          {
            role: "system",
            content: `You are a helpful, truthful, and accurate assistant. Answer the user's query: ${query}`,
          },
        ];

        const model = gptModel.value || "gpt-4o-mini";
        if (model === "gpt-4o-mini" || model === "gpt-4o") {
          try {
            const request = await fetch(openaiURL, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: "Bearer " + localStorage.getItem("apiKey"),
              },
              body: JSON.stringify({
                model: model,
                messages: messages,
                temperature: 0.7,
              }),
            });
            const response = await request.json();
            const answerText = response.choices[0].message.content;
            updateAnswer(answerText);
            updateMemory(question, answerText);
          } catch (error) {
            console.error(error);
          } finally {
            askButton.disabled = false;
            askButton.innerHTML = "Ask";
          }
        } else {
          legacyCall(query, model);
          askButton.disabled = false;
          askButton.innerHTML = "Ask";
        }
      };

      const updateAnswer = (answer) => {
        document.getElementById("answer").value = answer;
      };

      const updateMemory = (question, answer) => {
        memory += answer;
        document.getElementById(
          "conversation"
        ).value += `\n\nUser: ${question}\nAnswer: ${answer}`;
      };

      const urlParams = new URLSearchParams(window.location.search);
      const apiKey = urlParams.get("apikey");
      if (apiKey) {
        localStorage.setItem("apiKey", apiKey);
        alert("API key saved");
        window.history.replaceState({}, document.title, "/");
      }
    </script>
  </body>
</html>
